<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Projects &#8211; Oskarp.se</title>

<meta name="keywords" content="Projects">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Projects">

<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Projects">

<meta property="og:url" content="http://oskarp.se/projects/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/projects/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="page">
    <h1>Projects</h1>
    <div class="article-wrap">
      <section id="table-of-contents" class="toc">
  <header>
    <h3>Projects</h3>
  </header>
<div id="drawer">
<ul id="markdown-toc">
  <li><a href="#redmine-naive-time-log">Redmine Naive Time Log</a></li>
  <li><a href="#gem">GEM</a></li>
  <li><a href="#lslppet">Ölsläppet</a></li>
  <li><a href="#amulets">AMULETS</a></li>
  <li><a href="#tantkakase">Tantkaka.se</a></li>
  <li><a href="#musis2">Musis2</a></li>
  <li><a href="#open-science-resources">Open Science Resources</a></li>
</ul>

  </div>
</section>

<p>This page describes some of the assorted projects I have been involved in over the years in no particular order.</p>

<h2 id="redmine-naive-time-log">Redmine Naive Time Log</h2>

<p>NRTL is a tool to help you log time for projects tracked in Redmine. In it’s current state it is quite rough around the edges. It does however provide three things.</p>

<ul>
  <li>Examples of how to work with the C# Redmine api wrapper</li>
  <li>The ability to track time for your projects and issues.</li>
  <li>A platform for refactoring. </li>
</ul>

<p><img src="http://oskarp.github.io/images/rntl_ui.png" alt="Screenshot of UI" /></p>

<h2 id="gem">GEM</h2>

<p>The GEM project was a collection of interventions designed to test new technology in the context of teaching geometry and mathematics. For this we developed a set of mobile learning activities to allow students to explore geometry out in the field. For example, estemating hights of buildings on campus or construct a virtual foundation for a sky scraper. </p>

<iframe src="//player.vimeo.com/video/14825130?title=0&amp;byline=0&amp;portrait=0" width="560" height="448" frameborder="0"></iframe>

<p>The server part of GEM was implemented in Java using restlet to generate REST services. Furthermore, GridFS was used to store and serve files between the parts of the system. The mobile client was implemented in Python for S60.  </p>

<h2 id="lslppet">Ölsläppet</h2>

<p>In Sweden, our local monopoly decrees releases of new items in their inventory at irregular intervals. They then proceed to release these in the local stores at fixed dates, usually at the start of every month. The problem with this is that supply of good beer is limited and unless you live in a major city or you remember to order online at opening hour, you might not get the beverage you want. This results in new and exciting craft beer not getting the exposure to the general public it arguably deserves. </p>

<p>Ölsläppet aims to mitigate this by providing users a mobile app that reminds users when the releases are happening as well as providing a comprehensive summary of what beer that will be available at what date. The hope we have with this project is to spread a wider spectrum of craft beer to the general public and hopefully make the things that are offered by the monopoly known to a wider audience.  </p>

<p>The system is made up out of three parts: the crawler, the repository and the mobile client. The crawler polls the terrible public API, which is just a large XML file and generate change events based upon what differs between the freshly collected data and the old cached one. The <a href="https://github.com/oskarp/beercrawler">crawler is available on github</a>. The middleware receives the events from the crawler, stores these and keeps a database of all the available beers and their release dates, as well as notifying the mobile clients through pushes messages. The mobile client can receive updates and keep a list of beers that have been released or are about to be.</p>

<h2 id="amulets">AMULETS</h2>

<p>AMULETS (Advanced Mobile and Ubiquitous Learning Environments for Teachers and Students) focuses on letting teachers explore educational scenarios involving indoors and outdoors activities. The project spanned over seven years, and has been the source of over 25 publications. The parts of the project I was involved in implemented two learning scenarios, one in history for grade six and one in biology for teacher students at university level. </p>

<p>This server part of this project utilized Debbie, our own activity engine implemented in PHP. Furthermore, two clients were implemented to support the outdoor/indoor premesis of the project. The first onene was a web client built in PHP/JavaScript. It supported real-time chat, dynamic activity updates and one-way audio, video and picture updates. The mobile client on the other hand was implemented in Python and in turn supported the creation of all of the previously mentioned media.</p>

<h2 id="tantkakase">Tantkaka.se</h2>

<p>Tantkaka (Aunt cookie) is a small crowd-sourcing project I initiatied to find out which cookie was the most “aunt cookie”. In Sweden, it is somewhat common to refer to a cookie or biscuit as an “aunt cookie” when it has certain dry properties prefered by older ladies. Most of the sweets I prefer seems to fall into this category (right along with körsbär i likör..) which made me curious to find out if my taste in sweets somewhat corelated with what the hive mind thought had the higest level of “aunt cookie” properties. </p>

<p>This project ended up pitting cookies against one another to find out which of them is the most tantkaka. This was done by presenting a choice of two different cookies and then letting the user click on the one that in their opinion is the most tantkaka. After a few thousands of individual votes, the cookie that came out on top is <a href="http://sv.wikipedia.org/wiki/Dr%C3%B6m_(kaka)">drömmar</a>.</p>

<p>Tantkaka was implemented in PHP using the Codeigniter framework with our own model extensions. The client side was handled by a minimal JavaScript implementation with jQuery for ajax and eyecandy. </p>

<h2 id="musis2">Musis2</h2>

<p>The MUSIS2 (MUlticast Services and Information in Sweden) project was an international project for developing methods and mechanisms for facilitating communication on mobile platform. My part in this was implementing a MMS portal that helped SMEs convert media into mobile formats for usage in MMS messages. This portal was largely implemented in Java and relied heavily on SOAP services.  </p>

<h2 id="open-science-resources">Open Science Resources</h2>

<p>Open Science Resources brings together a group of museums and science centers from across Europe to provide top quality digital assets for dissiminating their exibithions online in a standardized way. This is achieved by utilizing open standards for both content and educational pathways to guide learning and making the content interoperable with other repositories and learning managment platforms.   </p>

<p>The OSR portal itself is implemented using a customized Joomla as a base. Our part in this is the mobile support of the platform, making sure that the platform is usable both trough mobile phones and tablets.   </p>

    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

          

</body>
</html>