<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Page Not Found &#8211; Oskarp.se</title>
<meta name="description" content="Page not found. Your pixels are in another canvas.">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Page Not Found">
<meta name="twitter:description" content="Page not found. Your pixels are in another canvas.">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://oskarp.se/images/texture-feature-01.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Page Not Found">
<meta property="og:description" content="Page not found. Your pixels are in another canvas.">
<meta property="og:url" content="http://oskarp.se/404.html">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/404.html">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "http://oskarp.se/images/texture-feature-01.jpg"
    
  alt="Page Not Found feature image">
  
    <span class="image-credit">Photo Credit: <a href="http://texturelovers.com">Texture Lovers</a></span>
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="page">
    <h1>Page Not Found</h1>
    <div class="article-wrap">
      <p>Sorry, but the page you were trying to view does not exist — perhaps you can try searching for it below.</p>

<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = 'http://oskarp.se'
</script>

<script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
</script>


    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

          

</body>
</html>