<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Bibtex, blogging and you &#8211; Oskarp.se</title>
<meta name="description" content="A large part of my academic workflow is centered around Latex and Bibtex. Wordpress was not exactly ideal for that, even tho there are a few alternatives. With the move to Jekyll however, the Jekyll-scholar project provides excellent support for both bibliographies and using citation in general posts. My previous experiences with setting up mostly RoR installations helped a little, but setting this up still took much longer then I care to admit. I will elaborate the way I generate this in another post but let’s just say that Windows still isn’t my favorite operating system.    

">
<meta name="keywords" content="Jekyll, Bibtex, Academics">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Bibtex, blogging and you">
<meta name="twitter:description" content="A large part of my academic workflow is centered around Latex and Bibtex. Wordpress was not exactly ideal for that, even tho there are a few alternatives. With the move to Jekyll however, the Jekyll-scholar project provides excellent support for both bibliographies and using citation in general posts. My previous experiences with setting up mostly RoR installations helped a little, but setting this up still took much longer then I care to admit. I will elaborate the way I generate this in another post but let’s just say that Windows still isn’t my favorite operating system.    

">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Bibtex, blogging and you">
<meta property="og:description" content="A large part of my academic workflow is centered around Latex and Bibtex. Wordpress was not exactly ideal for that, even tho there are a few alternatives. With the move to Jekyll however, the Jekyll-scholar project provides excellent support for both bibliographies and using citation in general posts. My previous experiences with setting up mostly RoR installations helped a little, but setting this up still took much longer then I care to admit. I will elaborate the way I generate this in another post but let’s just say that Windows still isn’t my favorite operating system.    

">
<meta property="og:url" content="http://oskarp.se/academic-jekyll-keeping-track-of-publications/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" rel="bookmark" title="Bibtex, blogging and you">Bibtex, blogging and you</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>A large part of my academic workflow is centered around Latex and Bibtex. Wordpress was not exactly ideal for that, even tho there are a few alternatives. With the move to Jekyll however, the Jekyll-scholar project provides excellent support for both bibliographies and using citation in general posts. My previous experiences with setting up mostly RoR installations helped a little, but setting this up still took much longer then I care to admit. I will elaborate the way I generate this in another post but let’s just say that Windows still isn’t my favorite operating system.    </p>

<p>Add to following to /Gemfile</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem <span class="s1">&#39;jekyll-scholar&#39;</span>
gem <span class="s1">&#39;bibtex-ruby&#39;</span>
gem <span class="s1">&#39;citeproc-ruby&#39;</span>
gem <span class="s1">&#39;csl-styles&#39;</span></code></pre></div>

<p>Then add these lines to /_config.yml </p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">scholar</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">style</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">apa</span>
  <span class="l-Scalar-Plain">locale</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">en</span>

  <span class="l-Scalar-Plain">sort_by</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">none</span>
  <span class="l-Scalar-Plain">order</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ascending</span>

  <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">./_bibliography</span>
  <span class="l-Scalar-Plain">bibliography</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">references.bib</span>
  <span class="l-Scalar-Plain">bibliography_template</span><span class="p-Indicator">:</span> <span class="s">&quot;{{reference}}&quot;</span>

  <span class="l-Scalar-Plain">replace_strings</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
  <span class="l-Scalar-Plain">join_strings</span><span class="p-Indicator">:</span>    <span class="l-Scalar-Plain">true</span>

  <span class="l-Scalar-Plain">details_dir</span><span class="p-Indicator">:</span>    <span class="l-Scalar-Plain">bibliography</span>
  <span class="l-Scalar-Plain">details_layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bibtex.html</span>
  <span class="l-Scalar-Plain">details_link</span><span class="p-Indicator">:</span>   <span class="l-Scalar-Plain">Details</span>

  <span class="l-Scalar-Plain">query</span><span class="p-Indicator">:</span> <span class="s">&quot;@*&quot;</span></code></pre></div>

<p>We then place our bibliography file in the ./_bibliography directory as we specified above. With the bib file in place, we can now call upon the references within it to print out a bibliography. In my case I wanted them sorted by year, which is achieved by querying for each year as follows:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">bibliography --query @*[year=2014]</span></code></pre></div>


      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>Bibtex, blogging and you</strong> was published on <time datetime="2014-10-23T20:18:48+00:00">October 23, 2014</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/conferences/research/understanding-software-ecosystems-for-technology-enhanced-learning-a-case-study-icce-2013/" title="Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)">Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>