<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Summer reading &#8211; Oskarp.se</title>
<meta name="description" content="As usual there has been other things poking for my attention but I thought I would make a post about what I at least intend to read (or have already read and can recommend) during the summer. Hopefully I will update the post as new interesting things emerge. I tried to split them up by theory and pragmatic subjects but as with any folksonomy, it might be slightly misleading ;).
Theory

A short list of the arguably most important algorithms in computer science
This seems like a good read for anyone wanting to brush up on their algorithms. Further research would be needed for the actual implementation and so on but for anyone not at all familiar with this, this is a good start.
Rethinking crowdsourcing
An interesting reflection on crowdsourcing, very relevant for my interest in software ecosystems but also for the general future of the web. A good read.
Logic for cocktail parties
Another interesting read from hypios. This one discusses logic however which (should be) relevant for everyone :). It is based on the book Logiccomix which I'm seriously considering buying as it looks like a excellent beach read.

Pragmatic

XText
With the recent release of Helios, XText 1.0 was let out into the wild. This is an excellent initiative for building your own DSLs and once again this is related to my interest in SECOs but can of course be utilized in a wide variety of sectors.

I will be adding more as they come along and if anyone happens to stumble upon this, please feel free to add your own tips in the comments. As a last tip I would like to bring up a lighter reading, namely the Gentleman Bastard sequence starting with The lies of Locke Lamora. It is an excellent series and I can't wait for the third book.


">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Summer reading">
<meta name="twitter:description" content="As usual there has been other things poking for my attention but I thought I would make a post about what I at least intend to read (or have already read and can recommend) during the summer. Hopefully I will update the post as new interesting things emerge. I tried to split them up by theory and pragmatic subjects but as with any folksonomy, it might be slightly misleading ;).
Theory

A short list of the arguably most important algorithms in computer science
This seems like a good read for anyone wanting to brush up on their algorithms. Further research would be needed for the actual implementation and so on but for anyone not at all familiar with this, this is a good start.
Rethinking crowdsourcing
An interesting reflection on crowdsourcing, very relevant for my interest in software ecosystems but also for the general future of the web. A good read.
Logic for cocktail parties
Another interesting read from hypios. This one discusses logic however which (should be) relevant for everyone :). It is based on the book Logiccomix which I'm seriously considering buying as it looks like a excellent beach read.

Pragmatic

XText
With the recent release of Helios, XText 1.0 was let out into the wild. This is an excellent initiative for building your own DSLs and once again this is related to my interest in SECOs but can of course be utilized in a wide variety of sectors.

I will be adding more as they come along and if anyone happens to stumble upon this, please feel free to add your own tips in the comments. As a last tip I would like to bring up a lighter reading, namely the Gentleman Bastard sequence starting with The lies of Locke Lamora. It is an excellent series and I can't wait for the third book.


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer reading">
<meta property="og:description" content="As usual there has been other things poking for my attention but I thought I would make a post about what I at least intend to read (or have already read and can recommend) during the summer. Hopefully I will update the post as new interesting things emerge. I tried to split them up by theory and pragmatic subjects but as with any folksonomy, it might be slightly misleading ;).
Theory

A short list of the arguably most important algorithms in computer science
This seems like a good read for anyone wanting to brush up on their algorithms. Further research would be needed for the actual implementation and so on but for anyone not at all familiar with this, this is a good start.
Rethinking crowdsourcing
An interesting reflection on crowdsourcing, very relevant for my interest in software ecosystems but also for the general future of the web. A good read.
Logic for cocktail parties
Another interesting read from hypios. This one discusses logic however which (should be) relevant for everyone :). It is based on the book Logiccomix which I'm seriously considering buying as it looks like a excellent beach read.

Pragmatic

XText
With the recent release of Helios, XText 1.0 was let out into the wild. This is an excellent initiative for building your own DSLs and once again this is related to my interest in SECOs but can of course be utilized in a wide variety of sectors.

I will be adding more as they come along and if anyone happens to stumble upon this, please feel free to add your own tips in the comments. As a last tip I would like to bring up a lighter reading, namely the Gentleman Bastard sequence starting with The lies of Locke Lamora. It is an excellent series and I can't wait for the third book.


">
<meta property="og:url" content="http://oskarp.se/reading/tips/summer-reading/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/reading/tips/summer-reading/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/reading/tips/summer-reading/" rel="bookmark" title="Summer reading">Summer reading</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>As usual there has been other things poking for my attention but I thought I would make a post about what I at least intend to read (or have already read and can recommend) during the summer. Hopefully I will update the post as new interesting things emerge. I tried to split them up by theory and pragmatic subjects but as with any folksonomy, it might be slightly misleading ;).</p>
<h4>Theory</h4>
<ul>
<li><a href="http://www.risc.jku.at/people/ckoutsch/stuff/e_algorithms.html">A short list of the arguably most important algorithms in computer science</a><br />
This seems like a good read for anyone wanting to brush up on their algorithms. Further research would be needed for the actual implementation and so on but for anyone not at all familiar with this, this is a good start.</li>
<li><a href="https://www.hypios.com/thinking/2009/10/26/rethinking-crowdsourcing/">Rethinking crowdsourcing</a><br />
An interesting reflection on crowdsourcing, very relevant for my interest in software ecosystems but also for the general future of the web. A good read.</li>
<li><a href="https://www.hypios.com/thinking/2009/11/04/logicomix-or-logic-for-cocktail-parties">Logic for cocktail parties</a><br />
Another interesting read from hypios. This one discusses logic however which (should be) relevant for everyone :). It is based on the book <a href="http://www.amazon.co.uk/Logicomix-Search-Truth-Apostolos-Doxiadis/dp/0747597200">Logiccomix</a> which I'm seriously considering buying as it looks like a excellent beach read.</li>
</ul>
<h4>Pragmatic</h4>
<ul>
<li><a href="http://www.eclipse.org/Xtext/">XText</a><br />
With the recent release of Helios, XText 1.0 was let out into the wild. This is an excellent initiative for building your own DSLs and once again this is related to my interest in SECOs but can of course be utilized in a wide variety of sectors.</li>
</ul>
<p>I will be adding more as they come along and if anyone happens to stumble upon this, please feel free to add your own tips in the comments. As a last tip I would like to bring up a lighter reading, namely the Gentleman Bastard sequence starting with <a href="https://www.amazon.co.uk/Lies-Locke-Lamora-Scott-Lynch/dp/0575079754">The lies of Locke Lamora</a>. It is an excellent series and I can't wait for the third book.</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>Summer reading</strong> was published on <time datetime="2010-07-08T12:10:17+00:00">July 08, 2010</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>