<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Using Git in university courses &#8211; Oskarp.se</title>
<meta name="description" content="During the workshop today I got some questions regarding git and how it works in general. In order to use the examples provided for the workshops you don't need to know git at all, just use the download button in Github. Using git however, will enable you to do things more quickly, better structure your work and learn a thing or two that are useful when working in groups (and for your employment later ;)). So I figured I write a short introduction to get everyone started.
The first step is to install git on your platform from git-scm. If you run OS X and have Xcode installed you might already have git. Now open up a Terminal or the equivalent in Windows and type
git --version
Now you should see an output similar to
git version 1.7.9.6 
Now configure git so that it identifies you by
git config --global user.name "Your name"
 and
git config --global user.email "email@email.com"
With git installed, it is time to fetch the repository for the course. This can be done in a few ways depending on your intention. The first option is to clone it. This in all essentials means that you copy the entire repository to your own computer. Go the directory that you want to store the project in and type the following (for the 4ME102 course obviously)
git clone git://github.com/oskarp/4ME102.git
This should output something along the lines of
Cloning into '4ME102'...
remote: Counting objects: 264, done.
remote: Compressing objects: 100% (173/173), done.
remote: Total 264 (delta 52), reused 258 (delta 46)
Receiving objects: 100% (264/264), 171.62 KiB | 264 KiB/s, done.
Resolving deltas: 100% (52/52), done.
Now you will have a copy of the repository from Github. For now, just accept that branches is a good idea to organize your work, so let's create a branch that you can work on. Do this by typing
git checkout -b mybranchname
You can now switch back and forth between the original (on the master branch) and your version (on mybranchname) and the files will change accordingly in your workspace by typing
git checkout branchname
In case you want to contribute by fixing bugs in the examples you will need to fork the repo to your own Github account however, since the public git address is write protected. Next guide will go trough that.
Read more
This guide was only a very brief introduction. To read up on git, please check out any of these guides

Pro Git
Git Visual Cheat Sheet
	
Git for Beginners

Github also have graphical clients for OS X and Windows, but these restrict you to Github. 


">
<meta name="keywords" content="Git, Teaching">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Using Git in university courses">
<meta name="twitter:description" content="During the workshop today I got some questions regarding git and how it works in general. In order to use the examples provided for the workshops you don't need to know git at all, just use the download button in Github. Using git however, will enable you to do things more quickly, better structure your work and learn a thing or two that are useful when working in groups (and for your employment later ;)). So I figured I write a short introduction to get everyone started.
The first step is to install git on your platform from git-scm. If you run OS X and have Xcode installed you might already have git. Now open up a Terminal or the equivalent in Windows and type
git --version
Now you should see an output similar to
git version 1.7.9.6 
Now configure git so that it identifies you by
git config --global user.name "Your name"
 and
git config --global user.email "email@email.com"
With git installed, it is time to fetch the repository for the course. This can be done in a few ways depending on your intention. The first option is to clone it. This in all essentials means that you copy the entire repository to your own computer. Go the directory that you want to store the project in and type the following (for the 4ME102 course obviously)
git clone git://github.com/oskarp/4ME102.git
This should output something along the lines of
Cloning into '4ME102'...
remote: Counting objects: 264, done.
remote: Compressing objects: 100% (173/173), done.
remote: Total 264 (delta 52), reused 258 (delta 46)
Receiving objects: 100% (264/264), 171.62 KiB | 264 KiB/s, done.
Resolving deltas: 100% (52/52), done.
Now you will have a copy of the repository from Github. For now, just accept that branches is a good idea to organize your work, so let's create a branch that you can work on. Do this by typing
git checkout -b mybranchname
You can now switch back and forth between the original (on the master branch) and your version (on mybranchname) and the files will change accordingly in your workspace by typing
git checkout branchname
In case you want to contribute by fixing bugs in the examples you will need to fork the repo to your own Github account however, since the public git address is write protected. Next guide will go trough that.
Read more
This guide was only a very brief introduction. To read up on git, please check out any of these guides

Pro Git
Git Visual Cheat Sheet
	
Git for Beginners

Github also have graphical clients for OS X and Windows, but these restrict you to Github. 


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Git in university courses">
<meta property="og:description" content="During the workshop today I got some questions regarding git and how it works in general. In order to use the examples provided for the workshops you don't need to know git at all, just use the download button in Github. Using git however, will enable you to do things more quickly, better structure your work and learn a thing or two that are useful when working in groups (and for your employment later ;)). So I figured I write a short introduction to get everyone started.
The first step is to install git on your platform from git-scm. If you run OS X and have Xcode installed you might already have git. Now open up a Terminal or the equivalent in Windows and type
git --version
Now you should see an output similar to
git version 1.7.9.6 
Now configure git so that it identifies you by
git config --global user.name "Your name"
 and
git config --global user.email "email@email.com"
With git installed, it is time to fetch the repository for the course. This can be done in a few ways depending on your intention. The first option is to clone it. This in all essentials means that you copy the entire repository to your own computer. Go the directory that you want to store the project in and type the following (for the 4ME102 course obviously)
git clone git://github.com/oskarp/4ME102.git
This should output something along the lines of
Cloning into '4ME102'...
remote: Counting objects: 264, done.
remote: Compressing objects: 100% (173/173), done.
remote: Total 264 (delta 52), reused 258 (delta 46)
Receiving objects: 100% (264/264), 171.62 KiB | 264 KiB/s, done.
Resolving deltas: 100% (52/52), done.
Now you will have a copy of the repository from Github. For now, just accept that branches is a good idea to organize your work, so let's create a branch that you can work on. Do this by typing
git checkout -b mybranchname
You can now switch back and forth between the original (on the master branch) and your version (on mybranchname) and the files will change accordingly in your workspace by typing
git checkout branchname
In case you want to contribute by fixing bugs in the examples you will need to fork the repo to your own Github account however, since the public git address is write protected. Next guide will go trough that.
Read more
This guide was only a very brief introduction. To read up on git, please check out any of these guides

Pro Git
Git Visual Cheat Sheet
	
Git for Beginners

Github also have graphical clients for OS X and Windows, but these restrict you to Github. 


">
<meta property="og:url" content="http://oskarp.se/tutorial/using-git-a-short-guide-for-our-students/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/tutorial/using-git-a-short-guide-for-our-students/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/tutorial/using-git-a-short-guide-for-our-students/" rel="bookmark" title="Using Git in university courses">Using Git in university courses</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>During the workshop today I got some questions regarding git and how it works in general. In order to use the <a href="https://github.com/oskarp/4ME102">examples provided</a> for the workshops you don't need to know git at all, just use the download button in Github. Using git however, will enable you to do things more quickly, better structure your work and learn a thing or two that are useful when working in groups (and for your employment later ;)). So I figured I write a short introduction to get everyone started.</p>
<p>The first step is to install git on your platform from <a href="http://git-scm.com/downloads">git-scm</a>. If you run OS X and have Xcode installed you might already have git. Now open up a Terminal or the equivalent in Windows and type
<pre>git --version</pre>
<p>Now you should see an output similar to
<pre>git version 1.7.9.6 </pre>
<p>Now configure git so that it identifies you by
<pre>git config --global user.name "Your name"</pre>
<p> and
<pre>git config --global user.email "email@email.com"</pre>
<p>With git installed, it is time to fetch the repository for the course. This can be done in a few ways depending on your intention. The first option is to clone it. This in all essentials means that you copy the entire repository to your own computer. Go the directory that you want to store the project in and type the following (for the 4ME102 course obviously)
<pre>git clone git://github.com/oskarp/4ME102.git</pre>
<p>This should output something along the lines of
<pre>Cloning into '4ME102'...
remote: Counting objects: 264, done.
remote: Compressing objects: 100% (173/173), done.
remote: Total 264 (delta 52), reused 258 (delta 46)
Receiving objects: 100% (264/264), 171.62 KiB | 264 KiB/s, done.
Resolving deltas: 100% (52/52), done.</pre>
<p>Now you will have a copy of the repository from Github. For now, just accept that branches is a good idea to organize your work, so let's create a branch that you can work on. Do this by typing
<pre>git checkout -b mybranchname</pre>
<p>You can now switch back and forth between the original (on the master branch) and your version (on mybranchname) and the files will change accordingly in your workspace by typing
<pre>git checkout branchname</pre>
<p>In case you want to contribute by fixing bugs in the examples you will need to fork the repo to your own Github account however, since the public git address is write protected. Next guide will go trough that.</p>
<h2>Read more</h2>
<p>This guide was only a very brief introduction. To read up on git, please check out any of these guides</p>
<ul>
<li><a href="http://git-scm.com/book" title="Pro Git">Pro Git</a></li>
<li><a href="http://ndpsoftware.com/git-cheatsheet.html">Git Visual Cheat Sheet</a>
	</li>
<li><a href="http://stackoverflow.com/questions/315911/git-for-beginners-the-definitive-practical-guide">Git for Beginners</a></li>
</ul>
<p>Github also have graphical clients for <a href="http://mac.github.com/">OS X</a> and <a href="http://windows.github.com/">Windows</a>, but these restrict you to Github. </p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>Using Git in university courses</strong> was published on <time datetime="2012-10-10T16:45:57+00:00">October 10, 2012</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>