<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The unfortunate case of the troublesome laptop &#8211; Oskarp.se</title>
<meta name="description" content="Everyone who knows me have probably heard me rant about the lack of quality in the Macbook Pro that I currently have assigned to me at work. It started with bright spots on the screen, which is not really a big deal for me as I'm usually head deep into a IDE and thus not all that visible. Then I had two chargers anything but explode on me, the first one after two months and the replacement I got about one month after that. (The third one have been running fine for over two years now tho). Problems continued and after 7 months I was down to a solid 5 minutes of battery life which effectively rendered the "laptop" a very pretty desktop computer.
Those things where minor compared to the graphics card defect that plagued my version of the MBP (as well as many other laptops from that year). Apple did handle this flawlessly however and replaced it free of charge (I do suppose they charged Nvidia for it ;)). The CD drive has not been working for a few years, but since I have used it perhaps twice in these 3.5isch years that I got the computer, I can't say that it have affected me negatively. The icing on the cake of fail however was the (apparently rather common) loss of keyboard and trackpad functionality half a year ago. 
This post is not about Apple flaming however, even tho I have no battery, a spotty screen, no CD drive, no keyboard and no trackpad, it is still very much a useable computer for work (although it is a bit slow due to its age and only 2gb of RAM). This post is actually about me fixing the keyboard/trackpad using the guide from Gigaom.
What this guide changed for me was the advice to use HardwareGrowler to see whether or not the USB was working. It also provided a very good overview of the problem and I found it immensely helpful. Although the problem is not "fixed" it might bring a few more months out of a MBP for someone. So if you are plagued by the loss of trackpad/keyboard in your MBP, try the guide :).


">
<meta name="keywords" content="Apple, rant, whine">



<!-- Twitter Cards -->
<meta name="twitter:title" content="The unfortunate case of the troublesome laptop">
<meta name="twitter:description" content="Everyone who knows me have probably heard me rant about the lack of quality in the Macbook Pro that I currently have assigned to me at work. It started with bright spots on the screen, which is not really a big deal for me as I'm usually head deep into a IDE and thus not all that visible. Then I had two chargers anything but explode on me, the first one after two months and the replacement I got about one month after that. (The third one have been running fine for over two years now tho). Problems continued and after 7 months I was down to a solid 5 minutes of battery life which effectively rendered the "laptop" a very pretty desktop computer.
Those things where minor compared to the graphics card defect that plagued my version of the MBP (as well as many other laptops from that year). Apple did handle this flawlessly however and replaced it free of charge (I do suppose they charged Nvidia for it ;)). The CD drive has not been working for a few years, but since I have used it perhaps twice in these 3.5isch years that I got the computer, I can't say that it have affected me negatively. The icing on the cake of fail however was the (apparently rather common) loss of keyboard and trackpad functionality half a year ago. 
This post is not about Apple flaming however, even tho I have no battery, a spotty screen, no CD drive, no keyboard and no trackpad, it is still very much a useable computer for work (although it is a bit slow due to its age and only 2gb of RAM). This post is actually about me fixing the keyboard/trackpad using the guide from Gigaom.
What this guide changed for me was the advice to use HardwareGrowler to see whether or not the USB was working. It also provided a very good overview of the problem and I found it immensely helpful. Although the problem is not "fixed" it might bring a few more months out of a MBP for someone. So if you are plagued by the loss of trackpad/keyboard in your MBP, try the guide :).


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="The unfortunate case of the troublesome laptop">
<meta property="og:description" content="Everyone who knows me have probably heard me rant about the lack of quality in the Macbook Pro that I currently have assigned to me at work. It started with bright spots on the screen, which is not really a big deal for me as I'm usually head deep into a IDE and thus not all that visible. Then I had two chargers anything but explode on me, the first one after two months and the replacement I got about one month after that. (The third one have been running fine for over two years now tho). Problems continued and after 7 months I was down to a solid 5 minutes of battery life which effectively rendered the "laptop" a very pretty desktop computer.
Those things where minor compared to the graphics card defect that plagued my version of the MBP (as well as many other laptops from that year). Apple did handle this flawlessly however and replaced it free of charge (I do suppose they charged Nvidia for it ;)). The CD drive has not been working for a few years, but since I have used it perhaps twice in these 3.5isch years that I got the computer, I can't say that it have affected me negatively. The icing on the cake of fail however was the (apparently rather common) loss of keyboard and trackpad functionality half a year ago. 
This post is not about Apple flaming however, even tho I have no battery, a spotty screen, no CD drive, no keyboard and no trackpad, it is still very much a useable computer for work (although it is a bit slow due to its age and only 2gb of RAM). This post is actually about me fixing the keyboard/trackpad using the guide from Gigaom.
What this guide changed for me was the advice to use HardwareGrowler to see whether or not the USB was working. It also provided a very good overview of the problem and I found it immensely helpful. Although the problem is not "fixed" it might bring a few more months out of a MBP for someone. So if you are plagued by the loss of trackpad/keyboard in your MBP, try the guide :).


">
<meta property="og:url" content="http://oskarp.se/rants/the-unfortunate-case-of-the-troublesome-laptop/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/rants/the-unfortunate-case-of-the-troublesome-laptop/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/rants/the-unfortunate-case-of-the-troublesome-laptop/" rel="bookmark" title="The unfortunate case of the troublesome laptop">The unfortunate case of the troublesome laptop</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>Everyone who knows me have probably heard me rant about the lack of quality in the Macbook Pro that I currently have assigned to me at work. It started with bright spots on the screen, which is not really a big deal for me as I'm usually head deep into a IDE and thus not all that visible. Then I had two chargers anything but explode on me, the first one after two months and the replacement I got about one month after that. (The third one have been running fine for over two years now tho). Problems continued and after 7 months I was down to a solid 5 minutes of battery life which effectively rendered the "laptop" a very pretty desktop computer.</p>
<p>Those things where minor compared to the graphics card defect that plagued my version of the MBP (as well as many other laptops from that year). Apple did handle this flawlessly however and replaced it free of charge (I do suppose they charged Nvidia for it ;)). The CD drive has not been working for a few years, but since I have used it perhaps twice in these 3.5isch years that I got the computer, I can't say that it have affected me negatively. The icing on the cake of fail however was the (apparently rather common) loss of keyboard and trackpad functionality half a year ago. </p>
<p>This post is not about Apple flaming however, even tho I have no battery, a spotty screen, no CD drive, no keyboard and no trackpad, it is still very much a useable computer for work (although it is a bit slow due to its age and only 2gb of RAM). This post is actually about me fixing the keyboard/trackpad using the guide from <a href="http://gigaom.com/apple/the-curious-case-of-the-missing-macbook-pro-keyboard-and-trackpad/">Gigaom</a>.</p>
<p>What this guide changed for me was the advice to use HardwareGrowler to see whether or not the USB was working. It also provided a very good overview of the problem and I found it immensely helpful. Although the problem is not "fixed" it might bring a few more months out of a MBP for someone. So if you are plagued by the loss of trackpad/keyboard in your MBP, try the guide :).</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>The unfortunate case of the troublesome laptop</strong> was published on <time datetime="2011-01-06T13:26:12+00:00">January 06, 2011</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>