<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Stuck in Taiwan &#8211; Oskarp.se</title>
<meta name="description" content="I guess everyone has heard about the volcano by now. For us it means that we are effectively stuck in Kaohsiung until this blows over. All is not bad news however, after the first feelings of frustration and angst, Taiwan is not at all a bad country to be stuck in. Most people, especially in Kaohsiung, are very friendly and for a Swede it takes some getting used to, random people stopping to say hello in the streets is something I've never seen in Sweden :).  It is just about as expensive as Sweden however, even if hotels generally are a bit cheaper. Luckily, we have been invited to spend some time with NCKU in Tainan which is bound to be an interesting meet. Hopefully we can set up a little lab there since most of CeLeKT have work that needs to be addressed soon. 
We decided to go out and have a few beers yesterday and ended up at a bar featuring the best cover band I ever seen. For some reason they only played western music so we got to enjoy versions of bands like Queen and Europe. It was quite an experience but also a little weird to have to go to Taiwan to find a decent cover band.
Just wanted to update people and say that I'm fine here and that there is no need to worry. I'll get home when this blows over and until then I'll keep everyone updated here.


">
<meta name="keywords" content="2010, Rants, Taiwan, Travel">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Stuck in Taiwan">
<meta name="twitter:description" content="I guess everyone has heard about the volcano by now. For us it means that we are effectively stuck in Kaohsiung until this blows over. All is not bad news however, after the first feelings of frustration and angst, Taiwan is not at all a bad country to be stuck in. Most people, especially in Kaohsiung, are very friendly and for a Swede it takes some getting used to, random people stopping to say hello in the streets is something I've never seen in Sweden :).  It is just about as expensive as Sweden however, even if hotels generally are a bit cheaper. Luckily, we have been invited to spend some time with NCKU in Tainan which is bound to be an interesting meet. Hopefully we can set up a little lab there since most of CeLeKT have work that needs to be addressed soon. 
We decided to go out and have a few beers yesterday and ended up at a bar featuring the best cover band I ever seen. For some reason they only played western music so we got to enjoy versions of bands like Queen and Europe. It was quite an experience but also a little weird to have to go to Taiwan to find a decent cover band.
Just wanted to update people and say that I'm fine here and that there is no need to worry. I'll get home when this blows over and until then I'll keep everyone updated here.


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Stuck in Taiwan">
<meta property="og:description" content="I guess everyone has heard about the volcano by now. For us it means that we are effectively stuck in Kaohsiung until this blows over. All is not bad news however, after the first feelings of frustration and angst, Taiwan is not at all a bad country to be stuck in. Most people, especially in Kaohsiung, are very friendly and for a Swede it takes some getting used to, random people stopping to say hello in the streets is something I've never seen in Sweden :).  It is just about as expensive as Sweden however, even if hotels generally are a bit cheaper. Luckily, we have been invited to spend some time with NCKU in Tainan which is bound to be an interesting meet. Hopefully we can set up a little lab there since most of CeLeKT have work that needs to be addressed soon. 
We decided to go out and have a few beers yesterday and ended up at a bar featuring the best cover band I ever seen. For some reason they only played western music so we got to enjoy versions of bands like Queen and Europe. It was quite an experience but also a little weird to have to go to Taiwan to find a decent cover band.
Just wanted to update people and say that I'm fine here and that there is no need to worry. I'll get home when this blows over and until then I'll keep everyone updated here.


">
<meta property="og:url" content="http://oskarp.se/rants/stuck-in-taiwan/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/rants/stuck-in-taiwan/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/rants/stuck-in-taiwan/" rel="bookmark" title="Stuck in Taiwan">Stuck in Taiwan</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>I guess everyone has heard about the volcano by now. For us it means that we are effectively stuck in Kaohsiung until this blows over. All is not bad news however, after the first feelings of frustration and angst, Taiwan is not at all a bad country to be stuck in. Most people, especially in Kaohsiung, are very friendly and for a Swede it takes some getting used to, random people stopping to say hello in the streets is something I've never seen in Sweden :).  It is just about as expensive as Sweden however, even if hotels generally are a bit cheaper. Luckily, we have been invited to spend some time with NCKU in Tainan which is bound to be an interesting meet. Hopefully we can set up a little lab there since most of CeLeKT have work that needs to be addressed soon. </p>
<p>We decided to go out and have a few beers yesterday and ended up at a bar featuring the best cover band I ever seen. For some reason they only played western music so we got to enjoy versions of bands like Queen and Europe. It was quite an experience but also a little weird to have to go to Taiwan to find a decent cover band.</p>
<p>Just wanted to update people and say that I'm fine here and that there is no need to worry. I'll get home when this blows over and until then I'll keep everyone updated here.</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>Stuck in Taiwan</strong> was published on <time datetime="2010-04-18T08:09:46+00:00">April 18, 2010</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>