<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>MBP 2007 with lid open and only external screen &#8211; Oskarp.se</title>
<meta name="description" content="I am using an old Macbook Pro as a monitoring station for our servers and some other minor tasks. I also have an external screen set up with this to better accommodate all the terminal windows and such. The computer is placed in such a way that I only need to use the external screen and would like the internal screen shut down. This turned out to be slightly problematic however.
Normally when you want to achieve this you simply close the lid on the MBP and then press something on an external keyboard or mouse and the computer would understand that only the external screen should be used. Since this computer is running 24/7 during weekdays I was slightly hesitant to do this since the MPB gets hot even with the lid open. 
After a little searching and fiddling about I found a great tip that simply was to place a normal fridge magnet on the right speaker of the MBP. This effectively makes the MBP think the lid is closed and lets you keep working as usual with the lid opened. Sadly this was a while ago and I lost the source of the tip (if someone knows please leave a comment), but as the placement of the magnet was a bit different on the mid 2007 MBP I'm posting a helpful image for the people who wants to try this.
[caption id="attachment_306" align="aligncenter" width="595"] Placement of the magnet is right above the lower part of the right speaker.[/caption]


">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="MBP 2007 with lid open and only external screen">
<meta name="twitter:description" content="I am using an old Macbook Pro as a monitoring station for our servers and some other minor tasks. I also have an external screen set up with this to better accommodate all the terminal windows and such. The computer is placed in such a way that I only need to use the external screen and would like the internal screen shut down. This turned out to be slightly problematic however.
Normally when you want to achieve this you simply close the lid on the MBP and then press something on an external keyboard or mouse and the computer would understand that only the external screen should be used. Since this computer is running 24/7 during weekdays I was slightly hesitant to do this since the MPB gets hot even with the lid open. 
After a little searching and fiddling about I found a great tip that simply was to place a normal fridge magnet on the right speaker of the MBP. This effectively makes the MBP think the lid is closed and lets you keep working as usual with the lid opened. Sadly this was a while ago and I lost the source of the tip (if someone knows please leave a comment), but as the placement of the magnet was a bit different on the mid 2007 MBP I'm posting a helpful image for the people who wants to try this.
[caption id="attachment_306" align="aligncenter" width="595"] Placement of the magnet is right above the lower part of the right speaker.[/caption]


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="MBP 2007 with lid open and only external screen">
<meta property="og:description" content="I am using an old Macbook Pro as a monitoring station for our servers and some other minor tasks. I also have an external screen set up with this to better accommodate all the terminal windows and such. The computer is placed in such a way that I only need to use the external screen and would like the internal screen shut down. This turned out to be slightly problematic however.
Normally when you want to achieve this you simply close the lid on the MBP and then press something on an external keyboard or mouse and the computer would understand that only the external screen should be used. Since this computer is running 24/7 during weekdays I was slightly hesitant to do this since the MPB gets hot even with the lid open. 
After a little searching and fiddling about I found a great tip that simply was to place a normal fridge magnet on the right speaker of the MBP. This effectively makes the MBP think the lid is closed and lets you keep working as usual with the lid opened. Sadly this was a while ago and I lost the source of the tip (if someone knows please leave a comment), but as the placement of the magnet was a bit different on the mid 2007 MBP I'm posting a helpful image for the people who wants to try this.
[caption id="attachment_306" align="aligncenter" width="595"] Placement of the magnet is right above the lower part of the right speaker.[/caption]


">
<meta property="og:url" content="http://oskarp.se/hardware/rambling/tips/mbplidope/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/hardware/rambling/tips/mbplidope/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/hardware/rambling/tips/mbplidope/" rel="bookmark" title="MBP 2007 with lid open and only external screen">MBP 2007 with lid open and only external screen</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>I am using an old Macbook Pro as a monitoring station for our servers and some other minor tasks. I also have an external screen set up with this to better accommodate all the terminal windows and such. The computer is placed in such a way that I only need to use the external screen and would like the internal screen shut down. This turned out to be slightly problematic however.</p>
<p>Normally when you want to achieve this you simply close the lid on the MBP and then press something on an external keyboard or mouse and the computer would understand that only the external screen should be used. Since this computer is running 24/7 during weekdays I was slightly hesitant to do this since the MPB gets hot even with the lid open. </p>
<p>After a little searching and fiddling about I found a great tip that simply was to place a normal fridge magnet on the right speaker of the MBP. This effectively makes the MBP think the lid is closed and lets you keep working as usual with the lid opened. Sadly this was a while ago and I lost the source of the tip (if someone knows please leave a comment), but as the placement of the magnet was a bit different on the mid 2007 MBP I'm posting a helpful image for the people who wants to try this.</p>
<p>[caption id="attachment_306" align="aligncenter" width="595"]<a href="http://derived.se/wp-content/ninjaZ/12060024.jpg"><img src="assets/12060024.jpg" alt="" title="Magnet on MBP" width="595" height="320" class="size-full wp-image-306" /></a> Placement of the magnet is right above the lower part of the right speaker.[/caption]</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>MBP 2007 with lid open and only external screen</strong> was published on <time datetime="2012-07-03T16:28:49+00:00">July 03, 2012</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>