<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>All Posts &#8211; Oskarp.se</title>
<meta name="description" content="A List of Posts">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="All Posts">
<meta name="twitter:description" content="A List of Posts">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="All Posts">
<meta property="og:description" content="A List of Posts">
<meta property="og:url" content="http://oskarp.se/posts/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/posts/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-index">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <div id="index">
    <h1>All Posts</h1>
      
    
      <h3>2015</h3>
      
      <article>
        
          <h2><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></h2>
          <p>Since I have been spending some time with Windows 10 recently, I decided to take Microsoft up on their free version of Visual Studio. Using that, I created a...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></h2>
          <p>With Vagrant 1.7, Hashicorp released a new feature called Push. This site is currently being hosted on a standard PHP-web-hotel-ftp-whatever account, which e...</p>
        
      </article>
      
    
        
        
        
          <h3>2014</h3>
        
      
      <article>
        
          <h2><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></h2>
          <p>A large part of my academic workflow is centered around Latex and Bibtex. Wordpress was not exactly ideal for that, even tho there are a few alternatives. Wi...</p>
        
      </article>
      
    
        
        
        
          <h3>2013</h3>
        
      
      <article>
        
          <h2><a href="http://oskarp.se/conferences/research/understanding-software-ecosystems-for-technology-enhanced-learning-a-case-study-icce-2013/" title="Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)">Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)</a></h2>
          <p>During the previous week I presented the work we have been doing with reference models during the past year for software ecosystems in TEL during the 21st In...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/diff-latex-projects-from-git/" title="Diff LaTeX projects from GIT">Diff LaTeX projects from GIT</a></h2>
          <p>LaTeX and its tool chain is my preferred way of writing publications. However, not everyone like it as much as I do obviously, and many have no idea how to u...</p>
        
      </article>
      
    
        
        
        
          <h3>2012</h3>
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/ruc-it/" title="RUC IT">RUC IT</a></h2>
          <p>RUC IT is a relatively new network of people involved in pedagogy with an interest for technology and how that technology can be used in schools. The network...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/tutorial/using-git-a-short-guide-for-our-students/" title="Using Git in university courses">Using Git in university courses</a></h2>
          <p>During the workshop today I got some questions regarding git and how it works in general. In order to use the examples provided for the workshops you don't n...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/hardware/rambling/tips/mbplidope/" title="MBP 2007 with lid open and only external screen">MBP 2007 with lid open and only external screen</a></h2>
          <p>I am using an old Macbook Pro as a monitoring station for our servers and some other minor tasks. I also have an external screen set up with this to better a...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/conferences/workshop/my-presentation-from-wmute-2012/" title="My presentation from WMUTE 2012">My presentation from WMUTE 2012</a></h2>
          <p>


</p>
        
      </article>
      
    
        
        
        
          <h3>2011</h3>
        
      
      <article>
        
          <h2><a href="http://oskarp.se/research/towards-a-mobile-learning-software-ecosystem/" title="Towards a Mobile Learning Software Ecosystem">Towards a Mobile Learning Software Ecosystem</a></h2>
          <p>
Right before the vacations I successfully defended my licentiate thesis "Towards a Mobile Learning Software Ecosystem". Since I needed to figure out the dif...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/tips/mamp-trouble/" title="MAMP trouble">MAMP trouble</a></h2>
          <p>I decided to spend some time on some of my neglected side projects this week as weather in Sweden haven't exactly been "summer-like". As they have been in hi...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/licentiate-thesis/" title="Licentiate Thesis">Licentiate Thesis</a></h2>
          <p>It's time to present my licentiate thesis!  It is an open defense so just drop by if you are around.

</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/workshop/slides-for-tomorrows-workshop/" title="Slides for tomorrows workshop">Slides for tomorrows workshop</a></h2>
          <p>I am giving a brief introduction to application development for mobile learning at tomorrows leaf workshop. The introduction will cover a little bit about ge...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/research/workshop/virtual-workshop-on-se-tel/" title="Virtual Workshop on SE & TEL">Virtual Workshop on SE & TEL</a></h2>
          <p>During the middle of May me and Mamdouh Eljueidi from NTNU will host a virtual workshop for the Nordic LEAF Network. Virtual in this sense means that it will...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/tips/making-mendeley-library-access-work-with-linnaeus-university/" title="Making Mendeley Library Access work with Linnaeus University">Making Mendeley Library Access work with Linnaeus University</a></h2>
          <p>Mendeley released a nice feature a while back that allows you to find the article you are currently browsing in full text via your library. Autodetection doe...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/tiny-update/" title="Tiny update">Tiny update</a></h2>
          <p>I am currently in the "refinement" phase of my licentiate thesis (which is something we do in Sweden, writing a thesis is so much fun that we do it twice). T...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/the-unfortunate-case-of-the-troublesome-laptop/" title="The unfortunate case of the troublesome laptop">The unfortunate case of the troublesome laptop</a></h2>
          <p>Everyone who knows me have probably heard me rant about the lack of quality in the Macbook Pro that I currently have assigned to me at work. It started with ...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/learning%20activities/research/vederslov-part-1/" title="Vederslöv part 1">Vederslöv part 1</a></h2>
          <p>

</p>
        
      </article>
      
    
        
        
        
          <h3>2010</h3>
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/a-day-in-the-life-of-a-phd-student/" title="A day in the life of a PhD student">A day in the life of a PhD student</a></h2>
          <p>
We did a small technology test today, the field was like a swamp and the wind was biting. The technology worked tho and everyone was happy. But this photo m...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/conferences/rants/ecsa-2010-and-norditel-2010/" title="ECSA 2010 and NORDITEL 2010">ECSA 2010 and NORDITEL 2010</a></h2>
          <p>It has been a couple of busy weeks with ECSA and Norditel both in the same week. Sadly I did not have time to attend the main ECSA conference but the Second ...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/reading/tips/summer-reading/" title="Summer reading">Summer reading</a></h2>
          <p>As usual there has been other things poking for my attention but I thought I would make a post about what I at least intend to read (or have already read and...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/back-in-sweden/" title="Back in Sweden">Back in Sweden</a></h2>
          <p>After a extended visit to Taiwan me and Didac touched down in Sweden (Kastrup is in Denmark I know but very close to Sweden) at 14isch yesterday. After a qui...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/stuck-in-taiwan/" title="Stuck in Taiwan">Stuck in Taiwan</a></h2>
          <p>I guess everyone has heard about the volcano by now. For us it means that we are effectively stuck in Kaohsiung until this blows over. All is not bad news ho...</p>
        
      </article>
      
    
        
        
        
      
      <article>
        
          <h2><a href="http://oskarp.se/rants/first-day-of-wmute/" title="First day of WMUTE">First day of WMUTE</a></h2>
          <p>Been spending a two days in Kaoshiung and it is one amazing town. The tempo is crazy and the traffic is utter chaos (or just normal traffic according to Dida...</p>
        
      </article>
    
  </div><!-- /#index -->
</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>


  
</body>
</html>