<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ECSA 2010 and NORDITEL 2010 &#8211; Oskarp.se</title>
<meta name="description" content="It has been a couple of busy weeks with ECSA and Norditel both in the same week. Sadly I did not have time to attend the main ECSA conference but the Second Workshop on Software Ecosystems that I was there for was quite interesting. The workshop had some good presentations in it, even if the focus of the papers where a bit to varied. As the research field is still forming that was hardly a surprise and generally the contributions where good. 
The most interesting part was the discussion moderated by Jan and Slinger that took place after the presentations however and it touched on several issues that the field will have to tackle in a not so distant future. During these discussion, someone (I can't remember who, sorry) stated that there currently is no consensual definition of what a Software Ecosystem really is and that this something that needs to be resolved before the field can proceed forward. The way I interpret this is that the implicit definition of the research area is yet to reach a comfortable mass to draw conclusions from. Looking back at my past troubles of defining Mobile Learning, I am uncertain this one will solve itself. On the other hand, it might not need to. Looking at general conferences in TEL and Mobile Learning, it seems to me that the only criteria that you have to fill in order to be in the subject is that your contribution somewhere briefly touches on learning. I do however intend to revisit my definition of Software Ecosystems as a research area for my upcoming lic. thesis. Perhaps trying to summarize the definitions currently available in a short post and using it for discussion would bring something new to the table here. I am not sure how much has happened since Slingers last summary. All in all it was a nice workshop and I hope to see everyone again at the Third International Workshop on Software Ecosystems in Brussels.
The other "main concern" of the week was the Norditel symposium where Linnaeus University (i.e. us) was the host. Being on the organizational side of things was fun but very tiering, even tho I only did a minor contribution. The posters presented where mostly on theoretical and interaction issues which also meant that my poster on the reference model for a Mobile Learning Ecosystem was a little out of place. There was a few interesting discussions however and in general the symposium was good.


">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="ECSA 2010 and NORDITEL 2010">
<meta name="twitter:description" content="It has been a couple of busy weeks with ECSA and Norditel both in the same week. Sadly I did not have time to attend the main ECSA conference but the Second Workshop on Software Ecosystems that I was there for was quite interesting. The workshop had some good presentations in it, even if the focus of the papers where a bit to varied. As the research field is still forming that was hardly a surprise and generally the contributions where good. 
The most interesting part was the discussion moderated by Jan and Slinger that took place after the presentations however and it touched on several issues that the field will have to tackle in a not so distant future. During these discussion, someone (I can't remember who, sorry) stated that there currently is no consensual definition of what a Software Ecosystem really is and that this something that needs to be resolved before the field can proceed forward. The way I interpret this is that the implicit definition of the research area is yet to reach a comfortable mass to draw conclusions from. Looking back at my past troubles of defining Mobile Learning, I am uncertain this one will solve itself. On the other hand, it might not need to. Looking at general conferences in TEL and Mobile Learning, it seems to me that the only criteria that you have to fill in order to be in the subject is that your contribution somewhere briefly touches on learning. I do however intend to revisit my definition of Software Ecosystems as a research area for my upcoming lic. thesis. Perhaps trying to summarize the definitions currently available in a short post and using it for discussion would bring something new to the table here. I am not sure how much has happened since Slingers last summary. All in all it was a nice workshop and I hope to see everyone again at the Third International Workshop on Software Ecosystems in Brussels.
The other "main concern" of the week was the Norditel symposium where Linnaeus University (i.e. us) was the host. Being on the organizational side of things was fun but very tiering, even tho I only did a minor contribution. The posters presented where mostly on theoretical and interaction issues which also meant that my poster on the reference model for a Mobile Learning Ecosystem was a little out of place. There was a few interesting discussions however and in general the symposium was good.


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="ECSA 2010 and NORDITEL 2010">
<meta property="og:description" content="It has been a couple of busy weeks with ECSA and Norditel both in the same week. Sadly I did not have time to attend the main ECSA conference but the Second Workshop on Software Ecosystems that I was there for was quite interesting. The workshop had some good presentations in it, even if the focus of the papers where a bit to varied. As the research field is still forming that was hardly a surprise and generally the contributions where good. 
The most interesting part was the discussion moderated by Jan and Slinger that took place after the presentations however and it touched on several issues that the field will have to tackle in a not so distant future. During these discussion, someone (I can't remember who, sorry) stated that there currently is no consensual definition of what a Software Ecosystem really is and that this something that needs to be resolved before the field can proceed forward. The way I interpret this is that the implicit definition of the research area is yet to reach a comfortable mass to draw conclusions from. Looking back at my past troubles of defining Mobile Learning, I am uncertain this one will solve itself. On the other hand, it might not need to. Looking at general conferences in TEL and Mobile Learning, it seems to me that the only criteria that you have to fill in order to be in the subject is that your contribution somewhere briefly touches on learning. I do however intend to revisit my definition of Software Ecosystems as a research area for my upcoming lic. thesis. Perhaps trying to summarize the definitions currently available in a short post and using it for discussion would bring something new to the table here. I am not sure how much has happened since Slingers last summary. All in all it was a nice workshop and I hope to see everyone again at the Third International Workshop on Software Ecosystems in Brussels.
The other "main concern" of the week was the Norditel symposium where Linnaeus University (i.e. us) was the host. Being on the organizational side of things was fun but very tiering, even tho I only did a minor contribution. The posters presented where mostly on theoretical and interaction issues which also meant that my poster on the reference model for a Mobile Learning Ecosystem was a little out of place. There was a few interesting discussions however and in general the symposium was good.


">
<meta property="og:url" content="http://oskarp.se/conferences/rants/ecsa-2010-and-norditel-2010/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/conferences/rants/ecsa-2010-and-norditel-2010/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/conferences/rants/ecsa-2010-and-norditel-2010/" rel="bookmark" title="ECSA 2010 and NORDITEL 2010">ECSA 2010 and NORDITEL 2010</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>It has been a couple of busy weeks with ECSA and Norditel both in the same week. Sadly I did not have time to attend the main ECSA conference but the Second Workshop on Software Ecosystems that I was there for was quite interesting. The workshop had some good presentations in it, even if the focus of the papers where a bit to varied. As the research field is still forming that was hardly a surprise and generally the contributions where good. </p>
<p>The most interesting part was the discussion moderated by Jan and Slinger that took place after the presentations however and it touched on several issues that the field will have to tackle in a not so distant future. During these discussion, someone (I can't remember who, sorry) stated that there currently is no consensual definition of what a Software Ecosystem really is and that this something that needs to be resolved before the field can proceed forward. The way I interpret this is that the implicit definition of the research area is yet to reach a comfortable mass to draw conclusions from. Looking back at my past troubles of defining Mobile Learning, I am uncertain this one will solve itself. On the other hand, it might not need to. Looking at general conferences in TEL and Mobile Learning, it seems to me that the only criteria that you have to fill in order to be in the subject is that your contribution somewhere briefly touches on learning. I do however intend to revisit my definition of Software Ecosystems as a research area for my upcoming lic. thesis. Perhaps trying to summarize the definitions currently available in a short post and using it for discussion would bring something new to the table here. I am not sure how much has happened since <a href="http://secouu.wordpress.com/2009/03/17/software-ecosystems-definitions/">Slingers last summary</a>. All in all it was a nice workshop and I hope to see everyone again at the <a href="http://iwseco10.wordpress.com/">Third International Workshop on Software Ecosystems</a> in Brussels.</p>
<p>The other "main concern" of the week was the Norditel symposium where Linnaeus University (i.e. us) was the host. Being on the organizational side of things was fun but very tiering, even tho I only did a minor contribution. The posters presented where mostly on theoretical and interaction issues which also meant that my poster on the reference model for a Mobile Learning Ecosystem was a little out of place. There was a few interesting discussions however and in general the symposium was good.</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>ECSA 2010 and NORDITEL 2010</strong> was published on <time datetime="2010-09-05T14:37:13+00:00">September 05, 2010</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>