<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013) &#8211; Oskarp.se</title>
<meta name="description" content="During the previous week I presented the work we have been doing with reference models during the past year for software ecosystems in TEL during the 21st International Conference on Computers in Education. The paper highlights the activities involved in execution, creation and curation in a SECO and how that affects the roles and work products of such a system. The full proceedings seems to be downloadable from here. The abstract of our papers is as follows;
The increased use of information and communication technologies (ICT) in schools promises up-to-date, interactive and collaborative learning content, However, this has proved difficult to fulfill as the requirements from students and teachers combined with devices in a variety of contexts are expensive to meet. Software reuse is a proven way to decrease development time, and thus promises a way to decrease these costs of ICT. This paper explores the characteristics of a software ecosystem approach to cater for the new digital school and presents a reference model for ecosystems developed for the domain of technology-enhanced learning (TEL).
The slides are available from Google Drive



">
<meta name="keywords" content="Conference, Research, Paper">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)">
<meta name="twitter:description" content="During the previous week I presented the work we have been doing with reference models during the past year for software ecosystems in TEL during the 21st International Conference on Computers in Education. The paper highlights the activities involved in execution, creation and curation in a SECO and how that affects the roles and work products of such a system. The full proceedings seems to be downloadable from here. The abstract of our papers is as follows;
The increased use of information and communication technologies (ICT) in schools promises up-to-date, interactive and collaborative learning content, However, this has proved difficult to fulfill as the requirements from students and teachers combined with devices in a variety of contexts are expensive to meet. Software reuse is a proven way to decrease development time, and thus promises a way to decrease these costs of ICT. This paper explores the characteristics of a software ecosystem approach to cater for the new digital school and presents a reference model for ecosystems developed for the domain of technology-enhanced learning (TEL).
The slides are available from Google Drive



">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)">
<meta property="og:description" content="During the previous week I presented the work we have been doing with reference models during the past year for software ecosystems in TEL during the 21st International Conference on Computers in Education. The paper highlights the activities involved in execution, creation and curation in a SECO and how that affects the roles and work products of such a system. The full proceedings seems to be downloadable from here. The abstract of our papers is as follows;
The increased use of information and communication technologies (ICT) in schools promises up-to-date, interactive and collaborative learning content, However, this has proved difficult to fulfill as the requirements from students and teachers combined with devices in a variety of contexts are expensive to meet. Software reuse is a proven way to decrease development time, and thus promises a way to decrease these costs of ICT. This paper explores the characteristics of a software ecosystem approach to cater for the new digital school and presents a reference model for ecosystems developed for the domain of technology-enhanced learning (TEL).
The slides are available from Google Drive



">
<meta property="og:url" content="http://oskarp.se/conferences/research/understanding-software-ecosystems-for-technology-enhanced-learning-a-case-study-icce-2013/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/conferences/research/understanding-software-ecosystems-for-technology-enhanced-learning-a-case-study-icce-2013/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/conferences/research/understanding-software-ecosystems-for-technology-enhanced-learning-a-case-study-icce-2013/" rel="bookmark" title="Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)">Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>During the previous week I presented the work we have been doing with reference models during the past year for software ecosystems in TEL during the 21st International Conference on Computers in Education. The paper highlights the activities involved in execution, creation and curation in a SECO and how that affects the roles and work products of such a system. The full proceedings seems to be downloadable from <a href="http://icce2013bali.org/datacenter/ICCE2013-MainConferenceProceedings.pdf">here</a>. The abstract of our papers is as follows;</p>
<blockquote><p>The increased use of information and communication technologies (ICT) in schools promises up-to-date, interactive and collaborative learning content, However, this has proved difficult to fulfill as the requirements from students and teachers combined with devices in a variety of contexts are expensive to meet. Software reuse is a proven way to decrease development time, and thus promises a way to decrease these costs of ICT. This paper explores the characteristics of a software ecosystem approach to cater for the new digital school and presents a reference model for ecosystems developed for the domain of technology-enhanced learning (TEL).</p></blockquote>
<p>The slides are available from Google Drive<br />
<iframe src="https://docs.google.com/presentation/d/1xWAgTRUQ47O0FWf8M8kd7mNmMNlgp9e-3CLdrSalFis/embed?start=false&loop=false&delayms=30000" frameborder="0" width="595" height="475" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>Understanding Software Ecosystems for Technology-Enhanced Learning – a Case Study (ICCE 2013)</strong> was published on <time datetime="2013-11-27T10:30:00+00:00">November 27, 2013</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>