<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Towards a Mobile Learning Software Ecosystem &#8211; Oskarp.se</title>
<meta name="description" content="
Right before the vacations I successfully defended my licentiate thesis "Towards a Mobile Learning Software Ecosystem". Since I needed to figure out the different copyrights for all the papers and so forth this post took a bit longer than I anticipated. With all the administration cleared I can now finally publish a copyright-edited version my thesis here for download. 
Download the thesis Towards a Mobile Learning Software Ecosystem
Thank you all who attended the defense and the party afterwards, also a big thanks to David Johansson for the picture.


">
<meta name="keywords" content="mobile learning, oskar pettersson, software ecosystems, thesis">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Towards a Mobile Learning Software Ecosystem">
<meta name="twitter:description" content="
Right before the vacations I successfully defended my licentiate thesis "Towards a Mobile Learning Software Ecosystem". Since I needed to figure out the different copyrights for all the papers and so forth this post took a bit longer than I anticipated. With all the administration cleared I can now finally publish a copyright-edited version my thesis here for download. 
Download the thesis Towards a Mobile Learning Software Ecosystem
Thank you all who attended the defense and the party afterwards, also a big thanks to David Johansson for the picture.


">
<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Towards a Mobile Learning Software Ecosystem">
<meta property="og:description" content="
Right before the vacations I successfully defended my licentiate thesis "Towards a Mobile Learning Software Ecosystem". Since I needed to figure out the different copyrights for all the papers and so forth this post took a bit longer than I anticipated. With all the administration cleared I can now finally publish a copyright-edited version my thesis here for download. 
Download the thesis Towards a Mobile Learning Software Ecosystem
Thank you all who attended the defense and the party afterwards, also a big thanks to David Johansson for the picture.


">
<meta property="og:url" content="http://oskarp.se/research/towards-a-mobile-learning-software-ecosystem/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/research/towards-a-mobile-learning-software-ecosystem/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="http://oskarp.se/research/towards-a-mobile-learning-software-ecosystem/" rel="bookmark" title="Towards a Mobile Learning Software Ecosystem">Towards a Mobile Learning Software Ecosystem</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p><img src="assets/MG_0246.jpg" alt="" title="_MG_0246" width="595" height="320" class="aligncenter size-full wp-image-253" /><br />
Right before the vacations I successfully defended my licentiate thesis "Towards a Mobile Learning Software Ecosystem". Since I needed to figure out the different copyrights for all the papers and so forth this post took a bit longer than I anticipated. With all the administration cleared I can now finally publish a copyright-edited version my thesis here for download. </p>
<p>Download the thesis <a href="http://derived.se/2011/09/towards-a-mobile-learning-software-ecosystem/thesis/">Towards a Mobile Learning Software Ecosystem</a></p>
<p>Thank you all who attended the defense and the party afterwards, also a big thanks to David Johansson for the picture.</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








        </div>
        <p class="byline"><strong>Towards a Mobile Learning Software Ecosystem</strong> was published on <time datetime="2011-09-01T10:49:23+00:00">September 01, 2011</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://oskarp.se/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://oskarp.se/redmine-naive-time-log-for-windows/" title="Redmine Naive Time Log for Windows">Redmine Naive Time Log for Windows</a></li>
    
      <li><a href="http://oskarp.se/vagrant-push/" title="Vagrant Push">Vagrant Push</a></li>
    
      <li><a href="http://oskarp.se/academic-jekyll-keeping-track-of-publications/" title="Bibtex, blogging and you">Bibtex, blogging and you</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

	        

</body>
</html>