<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Publications and Research &#8211; Oskarp.se</title>

<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Publications and Research">

<meta name="twitter:site" content="@oskarpettersson">
<meta name="twitter:creator" content="@oskarpettersson">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oskarp.se/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Publications and Research">

<meta property="og:url" content="http://oskarp.se/publications/">
<meta property="og:site_name" content="Oskarp.se">





<link rel="canonical" href="http://oskarp.se/publications/">
<link href="http://oskarp.se/feed.xml" type="application/atom+xml" rel="alternate" title="Oskarp.se Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://oskarp.se/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://oskarp.se/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://oskarp.se/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://oskarp.se/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://oskarp.se/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://oskarp.se/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://oskarp.se/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://oskarp.se/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://oskarp.se/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://oskarp.se">Oskarp.se</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://oskarp.se/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/posts/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/publications/" >Publications</a></li>
					  
					    
					        
					    
					    <li><a href="http://oskarp.se/projects/" >Projects</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://oskarp.se/images/me2.jpg" class="bio-photo" alt="Oskar Pettersson bio photo">

<h3>Oskar Pettersson</h3>
<p>Researcher in SECOs and TEL. Coder, beer geek and runner in decline.</p>

<a href="http://twitter.com/oskarpettersson" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>





<a href="http://github.com/oskarp" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>








  </div>
  <article class="page">
    <h1>Publications and Research</h1>
    <div class="article-wrap">

    	<h2 id="section">2016</h2>
    	<ol class="bibliography">
    		<li>
    			<span id="Pettersson2016">
    				Oskar Pettersson and Jesper Andersson. ”A Survey of Modeling Approaches
for Software Ecosystems”. In: <i>Software Business: 7th International Conference, ICSOB 2016, Ljubljana, Slovenia, June 13-14, 2016,</i> Springer International
Publishing, 2016, pp. 79–93
    			</span>
    		</li>
    	</ol>
      <h2 id="section">2014</h2>
<ol class="bibliography"><li><span id="dibra2014real">Dibra, D., Otero, N., &amp; Pettersson, O. (2014). Real-Time Interactive Visualization Aiding Pronunciation of English as a Second Language. In <i>Advanced Learning Technologies (ICALT), 2014 IEEE 14th International Conference on</i> (pp. 436–440). IEEE.</span>

</li></ol>

<h2 id="section-1">2013</h2>

<ol class="bibliography"><li><span id="Pettersson683958">Pettersson, O., Andersson, J., &amp; Milrad, M. (2013). Understanding Software Ecosystems for Technology-Enhanced Learning : a Case Study. In <i>Proceedings of the 21st International Conference on Computers in Education 2013 : </i>(pp. 457–462). Uhamaka Press.</span>

</li></ol>

<h3 id="section-2">2012</h3>

<ol class="bibliography"><li><span id="Pettersson529622">Pettersson, O., &amp; Vogel, B. (2012). Reusability and Interoperability in Mobile Learning: a Study of Current Practices. In <i>Proceedings 2012 Seventh IEEE International Conference on Wireless, Mobile and Ubiquitous Technology in Education (WMUTE 2012) : 27-30 March 2012 ; Takamatsu, Kagawa, Japan</i> (pp. 306–310).</span>

</li>
<li><span id="Vogel530192">Vogel, B., Pettersson, O., Kurti, A., &amp; Huck, A. (2012). Utilizing Gesture Based Interaction for Supporting Collaborative Explorations of Visualizations in TEL. In <i>Proceedings 2012 Seventh IEEE International Conference on Wireless, Mobile and Ubiquitous Technology in Education (WMUTE 2012) : 27-30 March 2012 ; Takamatsu, Kagawa, Japan</i> (pp. 177–181).</span>

</li></ol>

<h2 id="section-3">2011</h2>

<ol class="bibliography"><li><span id="Pettersson473013">Pettersson, O. (2011). Towards a Mobile Learning Software Ecosystem. Linneuniversitetet.</span>

</li>
<li><span id="Sollervall461511">Sollervall, H., Gil de La Iglesia, D., Milrad, M., Peng, A., Pettersson, O., Salavati, S., &amp; Yau, J. (2011). Designing with mobile technologies for enacting the learning of geometry. In <i>Workshop Proceedings of the 19th International Conference on Computers in Education : </i>(pp. 305–312).</span>

</li>
<li><span id="Sollervall461512">Sollervall, H., Gil de La Iglesia, D., Milrad, M., Peng, A., Pettersson, O., Salavati, S., &amp; Yau, J. (2011). Trade-offs between pedagogical and technological design requirements affecting the robustness of a mobile learning activity. In <i>Proceedings of the 19th International Conference on Computers in Education : </i>(pp. 381–385).</span>

</li>
<li><span id="Yau474798">Yau, J., Gil de La Iglesia, D., Milrad, M., Pettersson, O., Salavati, S., &amp; Sollervall, H. (2011). Identifying the potential needs to provide mobile context-aware hints to support students’ learning. In <i>Proceedings of the 19th International Conference on Computers in Education : </i>(pp. 365–372).</span>

</li></ol>

<h2 id="section-4">2010</h2>
<ol class="bibliography"><li><span id="GildeLaIglesia343954">Gil de La Iglesia, D., &amp; Pettersson, O. (2010). Providing Flexibility in Learning Activities Systems by Exploiting the Multiple Roles of Mobile Devices. In <i>Proceedings of 6th IEEE International Conference on Wireless, mobile and Ubiquitous Technologies in Education : </i>(pp. 166–170).</span>

</li>
<li><span id="Pettersson326951">Pettersson, O., &amp; Gil de La Iglesia, D. (2010). On the Issue of Reusability and Adaptability in M-learning Systems. In <i>Proceedings of the 6th IEEE International Conference on Wireless, Mobile, and Ubiquitous Technologies in Education : </i>(pp. 161–165). IEEE Computer Society.</span>

</li>
<li><span id="Pettersson372980">Pettersson, O., Svensson, M., Gil de La Iglesia, D., Andersson, J., &amp; Milrad, M. (2010). On the Role of Software Process Modeling in Software Ecosystem Design. In <i>Proceedings of the Fourth European Conference on Software Architecture: Companion Volume</i> (pp. 103–110).</span>

</li></ol>

<h2 id="section-5">2009</h2>

<ol class="bibliography"><li><span id="Pettersson288120">Pettersson, O. (2009). Towards a Common Data  Layer for Propagation of online Social Network Services to Mobile Devices. . In <i>Sharing Experiences with Social  Mobile Media: Proceedings of the International Workshop in conjunction  with MobileHCI 2009</i> (pp. 40–46).</span>

</li>
<li><span id="Pettersson288363">Pettersson, O. (2009). Software ecosystems and e-learning: recent developments and future prospects. In <i>Proceedings of the International Conference on Management of Emergent Digital EcoSystems</i>.</span>

</li>
<li><span id="Spikol288398">Spikol, D., Pettersson, O., &amp; Gerestrand, A. (2009). Designing Pervasive Games to Support University Studies in Media Technology. In <i>ICALT 2009: Proceedings of the 2009 Ninth IEEE International Conference on Advanced Learning Technologies</i> (pp. 261–263). IEEE Computer Society.</span>

</li>
<li><span id="Svensson287930">Svensson, M., Pettersson, O., &amp; Persson, M. (2009). Pinetree: A Learning Content Repository Based on Semantic Web Technologies. In <i>Ninth IEEE International Conference on Advanced Learning Technologies : </i>(pp. 522–526).</span>

</li></ol>

<h2 id="section-6">2008</h2>

<ol class="bibliography"><li><span id="Milrad293786">Milrad, M., Spikol, D., Winter, S., Pettersson, O., &amp; Persson, M. E. (2008). <i>Multicasting Services and Information in Sweden II Final project report submitted to VINNOVA.</i> (p. 104).</span>

</li>
<li><span id="Svensson203637">Svensson, M., &amp; Pettersson, O. (2008). Making Use of User-Generated Content and Contextual Metadata Collected during Ubiquitous Learning Activities. In <i>Eighth IEEE International Conference on Advanced Learning Technologies</i> (pp. 606–610). IEEE.</span>

</li>
<li><span id="Spikol203658">Spikol, D., Milrad, M., Svensson, M., &amp; Pettersson, O. (2008). Mobile Collaboration Tools and Systems to Support Ubiquitous Learning. In <i>Fourth Annual Conference on Collaboration Technologies</i> (pp. 104–109).</span>

</li></ol>

<h2 id="section-7">2007</h2>

<ol class="bibliography"><li><span id="Kurti202938">Kurti, A., Spikol, D., Milrad, M., Martin, S., &amp; Pettersson, O. (2007). Exploring How Pervasive Technologies Can Support Situated Learning. In <i>Proceedings of Pervasive Learning 2007, An International Workshop on Pervasive Learning, in conjunction with Pervasive 2007, May 13th, 2007, Toronto, Canada</i> (pp. 19–26). Centre for Mobile Computing, Massey University, New Zealand.</span>

</li>
<li><span id="Svensson202940">Svensson, M., Oskar, P., &amp; Martin, M. (2007). Exploring interaction supported by recent technology in ubiquitous learning environments. In <i>Proceedings of SIDeR 2007, March 8-9, 2007,  Ronneby, Sweden.</i> (pp. 93–96). Southeast Sweden Universities, Kalmar, Sweden.</span>

</li></ol>

<h1 id="program-committee">Program Committee</h1>

<ul>
  <li>Federated Conference on Computer Science and Information Systems - Workshop on Mobile Learning (<a href="https://fedcsis.org/wml">2015</a>)</li>
  <li>International Conference on Mobile Learning (<a href="http://mlearning-conf.org">2015</a>)</li>
  <li>International ACM Conference on Management of Emergent Digital EcoSystems (<a href="http://sigappfr.acm.org/MEDES/09/">2009</a>)</li>
</ul>

    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oskarp.se/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://oskarp.se/assets/js/scripts.min.js"></script>

          

</body>
</html>